browser=chrome
baseurl=http://demo.guru99.com/test/newtours/
username=mercury
password=mercury
chromepath=C:\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
val1=data
val2=selenium
val3=uft
val4=testingqa
